int max_prod(int a1, int a2, int b1, int b2){
    //returns 0 for X greater 1 for Y greater and 2 for Equal and 3 for unknown 
    if (a1==b1){
        if (a2>b2) return 0;
        else if (a2<b2) return 1;
        else return 3;
}
    else if (a1>b1){
        if (a2<b2){
            if (a1>b2){
                if (a2<b1) return 3;
                else return 0;
            }
            else if (a1==b2){
                if (a2>b1) return 0;
                else if (a2<b1) return 1;
                else return 2;
            }
            else{
                if(a2>b1)return 3;
                else return 1;
            }
        }
        else return 0;
    }
    else{
        if (a2>b2){
            
            if (a1>b2){
                if (a2<b1)return 3;
                else return 0;
                
            }
            else if (a1==b2){
                if (a2>b1)return 0;
                else if (a2<b1) return 1;
                else return 2;
            }
            else{
                if (a2>b1) return 3;
                else return 1;
            }
            
            
        }
        
        else return 1;
            
}
    
    
}